1708355405523	Delete element
1708355514116	Rename compilation unit 'sd.java'
1708355704854	Rename compilation unit 'three.java'
1708355755741	Rename compilation unit 'Computer.java'
1708355767223	Rename compilation unit 'one.java'
1708355789553	Rename compilation unit 'three.java'
1708356516569	Rename type 'Computer'
1708356548905	Rename type 'Samsung'
1708356601424	Rename type 'ComputerMain'
1708357191688	Rename type 'Player'
1708357241143	Rename type 'PlayerMain'
1708358122300	Rename type 'PointMain'
1708358949439	Rename type 'Point'
1708358959806	Rename type 'SoccerPlayer'
1708358970624	Rename type 'TvMain'
1708424267235	Rename type 'Book'
1708424300477	Rename type 'Comic'
1708424331258	Rename type 'Example01'
1708424373840	Rename compilation unit 'BookMain.java'
1708425035739	Rename type 'Bus'
1708425050639	Rename type 'Car'
1708425058909	Rename type 'CarMain'
1708425433842	Rename type 'WheelMain'
1708425755024	Rename type 'Bike'
1708425762538	Rename type 'SchoolBus'
1708425775892	Rename type 'FourWheelBike'
1708426531469	Rename type 'Dog'
1708426542159	Rename compilation unit 'Example.java'
1708426555419	Rename type 'Pet'
1708426566097	Rename type 'PetMain'
1708426969632	Rename type 'ReceiptMain'
1708427608762	Rename type 'PastaReceipt'
1708427617233	Rename type 'Receipt'
1708427622957	Rename type 'StakeReceipt'
1708523774257	Rename type 'Bike'
1708523782295	Rename compilation unit 'FourWheelBike.java'
1708523802800	Rename type 'quiz'
1708524386656	Rename type 'WheelMain'
1708524933262	Rename compilation unit 'Example02.java'
1708525111685	Rename type 'Example04'
1708525321016	Rename type 'Example05'
1708525457713	Rename type 'Example06'
1708525813586	Rename type 'Example07'
1708526075112	Rename type 'Example08'
1708526109501	Rename type 'Example09'
1708528365719	Rename compilation unit 'InterfaceEx.java'
1708594867804	Rename compilation unit 'Example07.java'
1708595090474	Rename compilation unit 'Example02.java'
1708595842481	Rename compilation unit 'Example03.java'
1708595971887	Rename compilation unit 'Example04.java'
1708596062575	Rename compilation unit 'Example05.java'
1708597340163	Rename compilation unit 'Example06.java'
1708697578559	Rename type 'Example10'
1708697635818	Rename compilation unit 'Example1.java'
1708697797224	Rename type 'Example01'
1708698449721	Rename compilation unit 'Example02.java'
1708698803602	Rename compilation unit 'Example03.java'
1708699024406	Rename compilation unit 'Example04.java'
1708699495716	Rename compilation unit 'Example05.java'
1708699854176	Rename compilation unit 'Example06.java'
